# TouTiaoRepository

app/: build.gradle  proguard-rules.pro  toutiao.jks
app/src/androidTest/java/com/shuiyi/app/toutiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuiyi/app/toutiao/: BannerDetailActivity.java  DengluActivity.java  JiFenOrderActivity.java  JiFenOrderFragment.java  KuaiCanDetail.java  KuaiCanDetailActivity.java  KuaiCanFragment.java  (+13 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bor_bot.xml  bor_img.xml  btn_click_bg.xml  btn_false.xml  button_sreach.xml  content_textcolor.xml  denglu_btn_click.xml  denglu_click.xml  denglu_normal.xml  fx_bor_btn.xml  fx_bor_btn2.xml  fx_bor_click.xml  icon_backbtn_click.xml  icon_fengxiang_click.xml  loading_bg.xml  main_tab1img.xml  main_tab2img.xml  main_tab3img.xml  main_tab4img.xml  main_tabtv.xml  menu_shoucang.xml  top_shadow.xml
app/src/main/res/drawable-v21/: shuibowen_click.xml
app/src/main/res/layout/: activity_main.xml  ad_cycle_view.xml  bannerdetail.xml  firstitem.xml  fragment_viewpager.xml  item_jifenorder.xml  item_kuaican.xml  item_shangcheng.xml  item_toutiao.xml  jifenorder.xml  kuaican.xml  kuaicandetail.xml  login.xml  ordererweima.xml  pingtai.xml  pingtaidetail.xml  refresh_footer.xml  refresh_head.xml  search.xml  send_wx.xml  shangcheng.xml  shangchengdetail.xml  toutiao.xml  toutiaodetail.xml  view_alertprogressdialog.xml  xinwenfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
