apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shuiyi.app.toutiao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.8"
    }
    signingConfigs {
        release {
            storeFile file('toutiao.jks')
            storePassword 'shuiyi'
            keyAlias 'baoqingtoutiao'
            keyPassword 'shuiyi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "BaoqingToutiao" + "_v" + defaultConfig.versionName + ".apk");
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/zixing-core-3.2.0.jar')
    compile files('libs/libammsdk.jar')
}
