<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/fragement_one"
        android:name="com.shuiyi.app.toutiao.TouTiaoFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        tools:layout="@layout/toutiao" />

    <fragment
        android:id="@+id/fragement_two"
        android:name="com.shuiyi.app.toutiao.KuaiCanFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragement_three"
        android:name="com.shuiyi.app.toutiao.PingTaiFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" />

    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_shadow"
        android:paddingTop="5dp"
        >

        <RadioButton
            android:id="@+id/rbOne"
            style="@style/toolbar_button_style"
            android:checked="true"
            android:drawableTop="@drawable/main_tab1img"
            android:text="头条"
            />

        <RadioButton
            android:id="@+id/rbTwo"
            style="@style/toolbar_button_style"
            android:drawableTop="@drawable/main_tab2img"
            android:text="快餐"
            />

        <RadioButton
            android:id="@+id/rbThree"
            style="@style/toolbar_button_style"
            android:drawableTop="@drawable/main_tab3img"
            android:text="平台"
            />

    </RadioGroup>


</LinearLayout>
