<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/sc_liwu_icon"
            android:gravity="center"
            android:text="啥礼物都还没有呢！"
            android:textColor="@color/DCDCDC"
            android:textSize="20dp"
            />
    </LinearLayout>
    <ListView
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>
</LinearLayout>
