<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pingtai_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f33"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@drawable/btn_click_bg"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            tools:text="平台"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/wb_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/kuaican_bar_layout"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/ss_htmlprogessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_above="@id/kuaican_bar_layout"
        android:layout_marginBottom="2.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:max="100"
        android:visibility="gone" />
</LinearLayout>