<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f33"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="000"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_sreach" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="宝清头条"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_input_get" />

    </LinearLayout>

    <com.shuiyi.app.toutiao.view.CustomListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:divider="@color/gray_line"
        android:dividerHeight="1dp"
        android:scrollbars="vertical">
    </com.shuiyi.app.toutiao.view.CustomListView>

</LinearLayout>