<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f33"
        android:orientation="horizontal">

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@drawable/btn_click_bg"-->
            <!--android:padding="10dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/button_sreach" />-->

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="宝清头条"
            android:textColor="#fff"
            android:textSize="23dp" />

        <!--<ImageButton-->
            <!--android:id="@+id/btnShoucang"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="@drawable/btn_click_bg"-->
            <!--android:padding="10dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/menu_shoucang" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/xinwen_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/xinwen_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:typeface="monospace"
                        android:id="@+id/xinwen_rb1"
                        style="@style/radio_style"
                        android:checked="true"
                        android:text="头条" />

                    <RadioButton
                        android:typeface="monospace"
                        android:id="@+id/xinwen_rb2"
                        style="@style/radio_style"
                        android:text="便民" />

                    <RadioButton
                        android:typeface="monospace"
                        android:id="@+id/xinwen_rb3"
                        style="@style/radio_style"
                        android:text="优惠" />
                </RadioGroup>

                <TextView
                    android:id="@+id/xinwen_indicator"
                    android:layout_width="@dimen/xinwen_xia_text"
                    android:layout_height="2dp"
                    android:background="#f33" />


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f33" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/xinwen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>